Manifest-Version: 1.0
Bnd-LastModified: 1480351722308
Build-Jdk: 1.8.0_102
Built-By: Madhuri
Bundle-Description: Core bundle for aemcode
Bundle-ManifestVersion: 2
Bundle-Name: aemcode - Core
Bundle-SymbolicName: com.azure.aemcode.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.azure.aemcode.core.accesscontrol;version="0.0.1";use
 s:="javax.jcr,org.apache.sling.api.resource,org.apache.sling.jcr.api",c
 om.azure.aemcode.core.filters.customfilter;version="0.0.1";uses:="javax
 .servlet,org.osgi.service.component",com.azure.aemcode.core.filters;ver
 sion="0.0.1";uses:="javax.servlet",com.azure.aemcode.core.listeners;ver
 sion="0.0.1";uses:="javax.jcr.observation,org.apache.sling.jcr.api,org.
 osgi.service.component,org.osgi.service.event",com.azure.aemcode.core.p
 ojo;version="0.0.1",com.azure.aemcode.core.preprocessor;version="0.0.1"
 ;uses:="com.day.cq.replication",com.azure.aemcode.core.schedulers;versi
 on="0.0.1",com.azure.aemcode.core.search.custom.predicate.facet;version
 ="0.0.1";uses:="com.day.cq.search,com.day.cq.search.eval,com.day.cq.sea
 rch.facets",com.azure.aemcode.core.search.custom.predicate.filter;versi
 on="0.0.1";uses:="com.day.cq.search,com.day.cq.search.eval,com.day.cq.s
 earch.facets,javax.jcr.query,org.osgi.service.component",com.azure.aemc
 ode.core.search.custom.service;version="0.0.1";uses:="com.azure.aemcode
 .core.pojo,com.day.cq.search.result,org.apache.sling.api.resource",com.
 azure.aemcode.core.service;version="0.0.1";uses:="org.apache.sling.api.
 resource",com.azure.aemcode.core.servlets;version="0.0.1";uses:="com.az
 ure.aemcode.core.accesscontrol,com.azure.aemcode.core.search.custom.ser
 vice,javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,o
 rg.osgi.service.component",com.azure.aemcode.core.workflows;version="0.
 0.1";uses:="com.day.cq.dam.commons.process,com.day.cq.workflow,com.day.
 cq.workflow.exec,com.day.cq.workflow.metadata,org.slf4j"
Import-Package: com.azure.aemcode.core.pojo;version="[0.0,1)",com.azure.
 aemcode.core.search.custom.service;version="[0.0,1)",com.azure.aemcode.
 core.service;version="[0.0,1)",com.day.cq.dam.api;version="[1.16,2)",co
 m.day.cq.dam.commons.process;version="[1.1,2)",com.day.cq.replication;v
 ersion="[6.1,7)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.
 eval;version="[1.2,2)",com.day.cq.search.facets;version="[1.0,2)",com.d
 ay.cq.search.facets.buckets;version="[1.0,2)",com.day.cq.search.facets.
 extractors;version="[1.0,2)",com.day.cq.search.result;version="[1.2,2)"
 ,com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.workflow;version="[1.
 0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.me
 tadata;version="[1.0,2)",com.day.text;version="[1.1,2)",javax.jcr;versi
 on="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;ve
 rsion="[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.servlet,org.
 apache.commons.lang3;version="[3.0,4)",org.apache.jackrabbit.api.securi
 ty.user;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;
 version="[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.a
 pache.sling.commons.json;version="[2.0,3)",org.apache.sling.commons.osg
 i;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.3,3)",org.osgi
 .service.component;version="[1.1,2)",org.osgi.service.event;version="[1
 .2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="0 0/30 * * * ?";service.vendor=Adobe,
 osgi.service;effective:=active;objectClass="com.azure.aemcode.core.serv
 ice.UpdatePropertiesUsingSling";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="javax.servlet.Servlet";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="com.azure.aemcode.core.searc
 h.custom.service.SearchService";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="com.day.cq.workflow.exec.WorkflowProcess";pro
 cess.label="Set Last Modified - changed";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="javax.servlet.Filter";service.rankin
 g=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="org.osgi.service.event.EventHandler";event.
 topics="org/apache/sling/api/resource/Resource/*";service.vendor=Adobe,
 osgi.service;effective:=active;objectClass="com.day.cq.workflow.exec.Wo
 rkflowProcess";process.label="AEM Code - Custom Workflow Process";servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.se
 rvice.event.EventHandler";service.vendor=Adobe,osgi.service;effective:=
 active;objectClass="java.lang.Runnable";scheduler.expression="0 0 0/30 
 * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="com.azure.aemcode.core.accesscontrol.Access
 ControlService";service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="javax.servlet.Filter";service.ranking=0;sling.filter.scope=RE
 QUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 com.day.cq.search.eval.PredicateEvaluator";service.vendor=Adobe,osgi.se
 rvice;effective:=active;objectClass="javax.jcr.observation.EventListene
 r";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.commons.mime.MimeTypeService
 )",osgi.service;effective:=active;filter:="(objectClass=com.day.cq.dam.
 api.handler.store.AssetStore)",osgi.service;effective:=active;filter:="
 (objectClass=com.azure.aemcode.core.accesscontrol.AccessControlService)
 ",osgi.service;effective:=active;filter:="(objectClass=com.azure.aemcod
 e.core.search.custom.service.SearchService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.apache.sling.jcr.resource.JcrResourceRes
 olverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.azure.aemcode.core.listeners.AzureEventL
 istener.xml,OSGI-INF/com.azure.aemcode.core.accesscontrol.AccessControl
 ServiceImpl.xml,OSGI-INF/com.azure.aemcode.core.service.impl.UpdatingPr
 opertiesUsingSlingAPI.xml,OSGI-INF/com.azure.aemcode.core.workflows.Tes
 tWorkflow.xml,OSGI-INF/com.azure.aemcode.core.servlets.AzureReadOnlySli
 ngServlet.xml,OSGI-INF/com.azure.aemcode.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.azure.aemcode.core.servlets.AzurePOSTServlet.xml,OSGI-INF
 /com.azure.aemcode.core.workflows.AzureWorkflowProcess.xml,OSGI-INF/com
 .azure.aemcode.core.search.custom.predicate.filter.SearchPredicateEvalu
 atorFilter.xml,OSGI-INF/com.azure.aemcode.core.schedulers.AzureSchedule
 r.xml,OSGI-INF/com.azure.aemcode.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.azure.aemcode.core.filters.customfilter.AzureServletFilt
 er.xml,OSGI-INF/com.azure.aemcode.core.preprocessor.AzurePreProcessor.x
 ml,OSGI-INF/com.azure.aemcode.core.search.custom.service.impl.SearchSer
 viceImpl.xml,OSGI-INF/com.azure.aemcode.core.servlets.SearchServlet.xml
 ,OSGI-INF/com.azure.aemcode.core.search.custom.predicate.facet.Predicat
 eEvaluatorFacet.xml,OSGI-INF/com.azure.aemcode.core.servlets.SimpleServ
 let.xml,OSGI-INF/com.azure.aemcode.core.listeners.AzureEventHandler.xml
 ,OSGI-INF/com.azure.aemcode.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.azure.aemcode.core.servlets.AccessControlServlet.xml
Sling-Model-Packages: com.azure.aemcode.core
Tool: Bnd-2.3.0.201405100607
